# AugmentedVideo

./: README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
app/: build.gradle
app/src/jetpackCompose/java/ir/erfansn/augmentedvideo/: AvFragment.kt
app/src/jetpackCompose/java/ir/erfansn/augmentedvideo/ui/: Shape.kt  Theme.kt  Typography.kt
app/src/jetpackCompose/res/navigation/: nav_graph.xml
app/src/jetpackCompose/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/erfansn/augmentedvideo/: AvConfig.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: av_db.imgdb  av_material.filamat
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/viewSystem/java/ir/erfansn/augmentedvideo/: AvFragment.kt
app/src/viewSystem/res/layout/: fragment_av.xml
app/src/viewSystem/res/navigation/: nav_graph.xml
app/src/viewSystem/res/values/: strings.xml  themes.xml
app/src/viewSystem/res/values-v27/: themes.xml
app/src/viewSystem/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
