plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ir.erfansn.augmentedvideo'
    compileSdk 33

    defaultConfig {
        applicationId 'ir.erfansn.augmentedvideo'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    flavorDimensions 'ui-toolkit'
    productFlavors {
        jetpackCompose {
            applicationIdSuffix '.compose'
            versionNameSuffix '-compose'
        }
        viewSystem {
            applicationIdSuffix '.view'
            versionNameSuffix '-view'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.4.7'
    }
}

configurations {
    jetpackComposeDebugImplementation
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.compose.runtime:runtime:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1'
    implementation 'io.github.sceneview:arsceneview:0.9.7'

    viewSystemImplementation 'com.google.android.material:material:1.9.0'

    jetpackComposeImplementation platform('androidx.compose:compose-bom:2023.05.00')
    jetpackComposeImplementation 'androidx.compose.material3:material3'
    jetpackComposeImplementation 'androidx.compose.ui:ui-tooling-preview'
    jetpackComposeDebugImplementation 'androidx.compose.ui:ui-tooling'
    jetpackComposeImplementation 'androidx.activity:activity-compose:1.7.1'
    jetpackComposeImplementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    jetpackComposeImplementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'
}
